DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=rusard
SQL_PASSWORD=supermotdepasse
SQL_DATABASE=rusard_dev
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=rusard_dev
POSTGRES_USER=rusard
POSTGRES_PASSWORD=supermotdepasse
DATABASE=postgres
EMAIL_HOST_USER="fake@example.com"
EMAIL_HOST_PASSWORD="devpassword"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-secret
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-app-id
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-secret
SOCIAL_AUTH_TWITCH_KEY=your-twitch-client-id
SOCIAL_AUTH_TWITCH_SECRET=your-twitch-secret
