# Exemple d'environnement pour site-rusard
DEBUG=0
SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=rusard.ch,www.rusard.ch,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://rusard.ch,https://www.rusard.ch

# DB
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=rusard
SQL_PASSWORD=change-me
SQL_DATABASE=rusard_prod
SQL_HOST=db
SQL_PORT=5432

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=change-me@example.com
EMAIL_HOST_PASSWORD=change-me
EMAIL_USE_TLS=1

DJANGO_SETTINGS_MODULE=rusard_site.settings
